cmake_policy(SET CMP0152 NEW)

file(REAL_PATH ${CMAKE_CURRENT_LIST_DIR}/.. TOP_DIR)
set(PICO_LIB_DIR ${TOP_DIR}/pico-lib)
set(PICO_BIN_DIR ${TOP_DIR}/pico-bin)
set(CPPOS_DIR ${TOP_DIR}/externals/cppos)
set(LWIP_DIR ${TOP_DIR}/externals/lwip)
set(PICOWI_DIR ${TOP_DIR}/externals/picowi)
set(KUHL_DIR ${TOP_DIR}/externals/kuhllib)
set(OPUS_DIR ${TOP_DIR}/externals/opus)
set(CMSIS_ROOT ${TOP_DIR}/externals/CMSIS_5)
set(PICO_SDK_PATH ${TOP_DIR}/externals/pico-sdk)
